GOOGLE_API_KEY=AIzaSyDA66KKgxwRDM6GkWTeDLQ6miCBhMNITJM
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaHp6Y2RjaHZ6YXFoaGFhcmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzI4MDgsImV4cCI6MjA1NjA0ODgwOH0.rT9x5A83nTROGn-WoaWtvhLxlAFD47gDto3YKxqhMlc
REACT_APP_SUPERBASE_URL=https://xfhzzcdchvzaqhhaarey.supabase.co
SUPABASE_DATABASE_URL=postgresql://postgres:Postgre2003%40@db.xfhzzcdchvzaqhhaarey.supabase.co:5432/postgres?sslmode=require
