GOOGLE_API_KEY=YOUR_API_KEY
SUPABASE_DATABASE_URL=postgresql://postgres.xfhzzcdchvzaqhhaarey:medscan1234mediscan@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
user=postgres.xfhzzcdchvzaqhhaarey 
password=pass
host=aws-0-ap-south-1.pooler.supabase.com
port=6543
dbname=postgres
