GOOGLE_API_KEY=AIzaSyBwOUNh9_UuG3dfhMWSJELETxeUSa4aDi0
SUPABASE_DATABASE_URL=postgresql://postgres.xfhzzcdchvzaqhhaarey:medscan1234mediscan@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
user=postgres.xfhzzcdchvzaqhhaarey 
password=medscan1234mediscan
host=aws-0-ap-south-1.pooler.supabase.com
port=6543
dbname=postgres